# taller2android

./: Dockerfile  README.md
MatchApp/AndTinder/: build.gradle
MatchApp/AndTinder/src/main/: AndroidManifest.xml
MatchApp/AndTinder/src/main/java/com/andtinder/model/: CardModel.java
MatchApp/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java  SimpleCardStackAdapter.java
MatchApp/AndTinder/src/main/res/layout/: std_card_inner.xml
MatchApp/app/: build.gradle  proguard-rules.pro
MatchApp/app/src/androidTest/java/com/taller2/matchapp/: ApplicationTest.java
MatchApp/app/src/main/: AndroidManifest.xml
MatchApp/app/src/main/java/com/taller2/matchapp/: BaseActivity.java  LeftMenuActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchAdapter.java  MatchFragment.java  MyAdapter.java  NavigationDrawerFragment.java  ProfileDetailActivity.java  Session.java  (+3 more)
MatchApp/app/src/main/res/drawable/: progress.xml
MatchApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_register.xml  candidate_pager.xml  chat_activity.xml  drawer.xml  fragment_match.xml  fragment_match2.xml  fragment_navigation_drawer.xml  header.xml  interest_row.xml  item_row.xml  login_activity.xml  main_activity.xml  match_row.xml  mine_message_row.xml  other_message_row.xml  profile_detail_activity.xml  register_activity.xml  settings_activity.xml  splash_activity.xml  toolbar.xml
MatchApp/app/src/main/res/menu/: left_menu.xml  menu.xml  menu_match.xml  menu_register.xml
MatchApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+92 files in other folders)
