<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.taller2.matchapp.RegisterActivity">

    <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin">

        <ScrollView
                android:id="@+id/register_form"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/user_register_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_username"
                            android:maxLines="1"
                            android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>


                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_sex"
                        android:layout_marginTop="10dp"/>

                <RadioGroup
                        android:id="@+id/group_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btnCustom">

                    <RadioButton
                            android:id="@+id/sex_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_female"
                            android:checked="true"/>

                    <RadioButton
                            android:id="@+id/sex_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_male"/>
                </RadioGroup>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="bottom"
                              android:orientation="vertical">
                    <Button
                            android:id="@+id/user_register_button"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="bottom"
                            android:text="@string/action_register"
                            android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>

